{
  "name": "PaneSort",
  "main": "./src/PaneSort",
  "version": "0.0.0",
  "description": "Saves you the pane of panes",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": ["PaneSort:sort"]
  },
  "repository": "https://github.com/MessyFork/PaneSort",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
